application {
  config {
    baseName HostMint
    applicationType monolith
    packageName com.hostmint.app
    authenticationType jwt
    buildTool maven
    skipClient true
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    enableTranslation true
    nativeLanguage en
    languages [fr, en]
    searchEngine elasticsearch
  }
  entities Project, AuditLog
}

/* ---------------------------------------------------------
   ENTITIES
   --------------------------------------------------------- */


entity Project {
  name String required minlength(2) maxlength(140)
  projectKey String required unique minlength(2) maxlength(20) pattern(/^[A-Z0-9_]+$/)
  deleted Boolean
  createdAt Instant
  updatedAt Instant
}

@readOnly
entity AuditLog {
  action String required maxlength(120)
  entityName String required maxlength(120)
  entityId Long
  level LogLevel required
  message String required maxlength(1000)
  principal String maxlength(255)
  correlationId String required maxlength(128)
  ipAddress String maxlength(64)
  userAgent String maxlength(500)
  metadata TextBlob
  createdAt Instant
}

enum LogLevel {
  INFO, WARN, ERROR, DEBUG, TRACE
}

relationship ManyToOne {
  Project{owner(login) required} to User with builtInEntity
  AuditLog{actor(login)} to User with builtInEntity
  AuditLog{project(projectKey)} to Project
}

/* ---------------------------------------------------------
   OPTIONS
   --------------------------------------------------------- */
dto * with mapstruct
paginate * with pagination
filter *
search Project, AuditLog with elasticsearch
service * with serviceClass