/**
 * HostMint Application Configuration
 * Package: com.hostmint.app
 */
application {
  config {
    baseName hostMint
    applicationType monolith
    packageName com.hostmint.app
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    enableTranslation true
    nativeLanguage fr
    languages [fr, en]
    searchEngine elasticsearch
    testFrameworks [cypress]
    serviceDiscoveryType no

    // FORCING UUID APP-WIDE (Fixes v9 Sample Data Bug)
    pkType uuid
    cacheProvider caffeine
  }
  entities Project, AuditLog, RequestLog
}

/**
 * Deployment Configuration
 */
deployment {
  deploymentType docker-compose
  dockerRepositoryName "ghcr.io/jehudme"
}

/* ---------------------------------------------------------
   ENUMERATIONS
   --------------------------------------------------------- */

enum LogLevel {
  INFO, WARN, ERROR, DEBUG, TRACE
}

enum HttpMethod {
  GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS
}

/* ---------------------------------------------------------
   ENTITIES
   --------------------------------------------------------- */

/**
 * Represents a user-hosted project within HostMint.
 */
entity Project {
  name String required minlength(2) maxlength(140)
  projectKey String required unique minlength(2) maxlength(20) pattern(/^[A-Z0-9_]+$/)
  createdAt Instant
  updatedAt Instant
}

/**
 * Detailed audit logs for business actions.
 * @readOnly prevents accidental modifications via API.
 */
@readOnly
entity AuditLog {
  action String required maxlength(120)
  entityName String required maxlength(120)
  entityId UUID
  level LogLevel required
  message String required maxlength(1000)
  principal String maxlength(255)
  correlationId String required maxlength(128)
  ipAddress String maxlength(64)
  userAgent String maxlength(500)
  metadata TextBlob
  createdAt Instant
}

/**
 * Technical logs for monitoring HTTP traffic and performance.
 */
@readOnly
entity RequestLog {
  correlationId String required maxlength(128)
  method HttpMethod required
  path String required maxlength(500)
  statusCode Integer required min(100) max(599)
  durationMs Long required min(0)
  principal String maxlength(255)
  ipAddress String maxlength(64)
  errorCode String maxlength(120)
  errorMessage String maxlength(1000)
  createdAt Instant
}

/* ---------------------------------------------------------
   RELATIONSHIPS
   --------------------------------------------------------- */

relationship ManyToOne {
  // Owner of the project (Links UUID to UUID)
  Project{owner(login) required} to User with builtInEntity

  // Actor who performed the audited action
  AuditLog{actor(login)} to User with builtInEntity

  // Actor who made the HTTP request
  RequestLog{actor(login)} to User with builtInEntity

  // Optional links to a specific project context
  AuditLog{project(projectKey)} to Project
  RequestLog{project(projectKey)} to Project
}

/* ---------------------------------------------------------
   OPTIONS & SERVICES
   --------------------------------------------------------- */

// Use MapStruct for DTOs
dto * with mapstruct

// Use Service Implementation pattern
service * with serviceImpl

// Enable pagination for all entities
pagination * with pagination

// Enable advanced filtering (Criteria API)
filter Project, AuditLog, RequestLog

// Enable Elasticsearch for full-text search
search Project, AuditLog, RequestLog with elasticsearch
